SCMapEditor/UserControl/RecentMap.xaml

<UserControl x:Class="RecentMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SCMapEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
                          materialDesign:ShadowAssist.ShadowDepth="Depth0"
                          BorderThickness="0"
                        ToolTip="사로로의 갓맵.scx 열기" Height="Auto" Margin="0" Background="{DynamicResource HighlightBrush}" HorizontalAlignment="Left">
        <Grid Margin="-14,0,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/SCMapEditor;component/Resource/Icon/Creep.png">

            </Image>

            <StackPanel Grid.Column="2">
                <TextBlock 
                Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="10" LineHeight="18">
                    사로로의 갓맵.scx
                </TextBlock>
                <TextBlock
                Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="10" Opacity="0.5">
                    C:/Users/safhfh/Desktop/
                </TextBlock>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
