SCMapEditor/Dialog/DataLoadDialog.xaml

<controls:MetroWindow x:Class="DataLoadDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:ed="clr-namespace:SCMapEditor"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Loaded="OnLoad" 
                      Closing="_Closing"
                      Title="데이터 추출 하는 중..." Height="120" Width="370" WindowStartupLocation="CenterScreen" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowCloseButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowMaxRestoreButton="False" MinWidth="370" MinHeight="120" MaxWidth="370" MaxHeight="120" WindowStyle="ToolWindow" 
                      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <ProgressBar Name="Progress1" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True"/>
            <TextBlock Name="Label" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="1" Grid.Row="1" Margin="8,8,0,0" Text="HD타일 추출..."/>
        </StackPanel>

        <ProgressBar Name="Progress2" Value="75" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom" Height="5" />
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton"
    ToolTip="MaterialDesignFlatButton" HorizontalAlignment="Right">
            취소
        </Button>
    </Grid>
</controls:MetroWindow>