SCMapEditor/Xaml/StarPage.xaml

<UserControl x:Class="StarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMapEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="OnLoad"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" >
        <!--ShowGridLines="True"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource WindowTitleColorBrush}" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="35"/>
                <RowDefinition Height ="45"/>
                <RowDefinition Height ="35"/>
                <RowDefinition Height ="50*"/>
                <RowDefinition Height ="45"/>
                <RowDefinition Height ="15"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Grid.Column="1" >
                <TextBlock
                Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="{DynamicResource IdealForegroundColorBrush}" >
              시작 페이지
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" >
                <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource IdealForegroundColorBrush}">
                    최근 지도
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" >
                <local:RecentMap>

                </local:RecentMap>

                <Button
                          materialDesign:ShadowAssist.ShadowDepth="Depth0"
                          BorderThickness="0"
                Foreground="{DynamicResource IdealForegroundColorBrush}" HorizontalAlignment="Left" Background="{DynamicResource HighlightBrush}" Click="OpenFile">
                    컴퓨터에서 파일 열기
                </Button>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="4" 
                          materialDesign:ShadowAssist.ShadowDepth="Depth0"
                          BorderThickness="0"
                Foreground="{DynamicResource IdealForegroundColorBrush}" HorizontalAlignment="Left" Background="{DynamicResource HighlightBrush}" Click="CloseStartPage">
                닫기
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="35"/>
                <RowDefinition Height ="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="15"/>
                <ColumnDefinition Width ="100*"/>
                <ColumnDefinition Width ="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" >
                    새로 만들기
            </TextBlock>


            <ScrollViewer Grid.Column="1" Grid.Row="2">
                <WrapPanel x:Name="TamplatePanel" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="False">
                    <!--<local:TemplateMap/>-->
                </WrapPanel>
            </ScrollViewer>

        </Grid>




        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="75"/>
            <RowDefinition Height ="130"/>
            <RowDefinition Height ="100*"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
             시작 페이지
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="272">
                최근 항목
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="272">
                <StackPanel>
                    <TextBlock>
                      <Hyperlink
                        Style="{StaticResource MaterialDesignCaptionHyperlink}">
                      새로 만들기
                    </Hyperlink>
                    </TextBlock>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton">
                        SCX
                    </Button>
                </StackPanel>

            </materialDesign:Card>


        </StackPanel>
        -->
    </Grid>
</UserControl>
