SCMapEditor/Xaml/WorkSpace.xaml

<UserControl x:Class="WorkSapce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:local="clr-namespace:SCMapEditor"
             mc:Ignorable="d" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             GotFocus="UserControl_GotFocus"
             LostFocus="UserControl_LostFocus"
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1400">


    <DockPanel>
        <Border DockPanel.Dock="Top"/>
        <Border DockPanel.Dock="Top">
            <ToolBarTray Margin="0,0,0,0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"  ClipToBounds="False">
                    <Button ToolTip="새로 만들기" Click="Newfile">
                        <materialDesign:PackIcon Kind="File" />
                    </Button>
                    <Button ToolTip="열기">
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>
                    <Button ToolTip="저장">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                    <Button ToolTip="다른 이름으로 저장">
                        <materialDesign:PackIcon Kind="ContentSaveAll" />
                    </Button>
                    <Separator />
                    <Button Command="Copy" ToolTip="실행 취소" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="Undo" />
                    </Button>
                    <Button Command="Copy" ToolTip="다시 실행" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="Redo" />
                    </Button>
                    <Separator />
                    <Button Command="Copy" ToolTip="복사" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <Button Command="Cut" ToolTip="잘라내기" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </Button>
                    <Button Command="Paste" ToolTip="붙여넣기" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </Button>
                    <Separator />
                    <ListBox SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="HD/SD" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem Selected="SDHDbtnOn" Unselected="SDHDbtnOff">
                            <Image Source="/SCMapEditor;component/Resource/Icon/Remaster.png" />
                        </ListBoxItem>
                    </ListBox>
                    <Label
                      Content="배율:"
                      VerticalAlignment="Center" />
                    <TextBox Text="50" />
                    <Label
                      Content="격자:"
                      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem Content="없음"/>
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="32"/>
                        <ComboBoxItem Content="64"/>
                        <ComboBoxItem Content="128"/>
                    </ComboBox>
                    <Separator />
                    <ListBox SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="유닛 보기 설정" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/Unit.png" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/MapReaveal.png" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/PowerStatus.png" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/PsiProvider.png" />
                        </ListBoxItem>
                    </ListBox>
                    <Label
                      Content="범위표시:"
                      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem Content="없음"/>
                        <ComboBoxItem Content="지상무기" />
                        <ComboBoxItem Content="공중무기"/>
                        <ComboBoxItem Content="시야"/>
                        <ComboBoxItem Content="인지거리"/>
                    </ComboBox>

                    <Separator />
                    <ListBox SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="기타 표시 설정" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/Sprite.png" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/Location.png" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/FogOfWar.png" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Image Source="/SCMapEditor;component/Resource/Icon/Creep.png" />
                        </ListBoxItem>
                    </ListBox>
                    <Label
                      Content="미니타일:"
                      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem Content="없음"/>
                        <ComboBoxItem Content="지상무기" />
                        <ComboBoxItem Content="공중무기"/>
                        <ComboBoxItem Content="시야"/>
                        <ComboBoxItem Content="인지거리"/>
                    </ComboBox>
                    <Label
                      Content="타일:"
                      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem Content="없음"/>
                        <ComboBoxItem Content="지상무기" />
                        <ComboBoxItem Content="공중무기"/>
                        <ComboBoxItem Content="시야"/>
                        <ComboBoxItem Content="인지거리"/>
                    </ComboBox>
                    <!-- 유닛
                        맵리벌레
                        파워 상태
                        피시스프로바이더
                        사거리
                    
                        스프라이트
                        로케이션
                        전장의안개
                    
                        크립
                        마이크로
                        타일 -->
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border DockPanel.Dock="Left">
            <DockPanel >
                <Border  DockPanel.Dock="Left">
                    <Expander ExpandDirection="Right">
                        <Expander.Header>
                            <TextBlock Text="팔레트" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon Kind="Palette" />
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <DockPanel>
                            <Border Width="38" DockPanel.Dock="Right">
                                <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
                                <ToolBarTray Height="36"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-213,197,-316,0" HorizontalAlignment="Left">
                                    <ToolBarTray.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ToolBarTray.RenderTransform>
                                    <ToolBar
                                        Style="{DynamicResource MaterialDesignToolBar}"
                                        ClipToBounds="False">
                                        <ListBox
                                          Style="{StaticResource MaterialDesignToolToggleListBox}"
                                          SelectedIndex="0" VerticalContentAlignment="Center">
                                            <ListBox.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="팔레트" />
                                                </StackPanel>
                                            </ListBox.ToolTip>
                                            <ListBoxItem>
                                                <Image Source="/SCMapEditor;component/Resource/Icon/PalletTile.png" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <Image Source="/SCMapEditor;component/Resource/Icon/PalletLocation.png" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <Image Source="/SCMapEditor;component/Resource/Icon/PalletDoodade.png" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <Image Source="/SCMapEditor;component/Resource/Icon/PalletUnit.png" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <Image Source="/SCMapEditor;component/Resource/Icon/PalletSprite.png" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <Image Source="/SCMapEditor;component/Resource/Icon/PalletFog of War.png" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="Palette" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="SelectAll" />
                                            </ListBoxItem>

                                        </ListBox>
                                    </ToolBar>
                                </ToolBarTray>
                            </Border>
                            <Border  DockPanel.Dock="Top">
                                <GroupBox Header="미니맵" Width="256" Height="192">
                                    <Image Height="150" Width="150" Margin="0,-5" Source="/SCMapEditor;component/Resource/Icon/Creep.png"/>
                                </GroupBox>
                            </Border>
                            <Border>
                                <GroupBox Header="팔레트" Width="256" >
                                    <StackPanel>

                                        <ListBox
                                        Style="{StaticResource MaterialDesignToolToggleListBox}"
                                        SelectedIndex="0">
                                            <ListBox.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="격자" />
                                                </StackPanel>
                                            </ListBox.ToolTip>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="ViewGrid" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="GridOff" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="GridLarge" />
                                            </ListBoxItem>
                                        </ListBox>

                                        <ListBox
                                        Style="{StaticResource MaterialDesignToolToggleListBox}"
                                        SelectedIndex="0">
                                            <ListBox.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="브러시 타입" />
                                                </StackPanel>
                                            </ListBox.ToolTip>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="Pencil" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="VectorLine" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon Kind="VectorSquare" />
                                            </ListBoxItem>
                                        </ListBox>
                                        <Image Height="1500" Source="/SCMapEditor;component/Resource/Icon/Location.png" />
                                    </StackPanel>
                                </GroupBox>
                            </Border>
                        </DockPanel>
                    </Expander>
                </Border>
                <Border DockPanel.Dock="Right">
                    <Expander ExpandDirection="Left">
                        <Expander.Header>
                            <TextBlock Text="시나리오" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon Kind="BookOpen" />
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>


                        <StackPanel Orientation="Vertical" Width="800">
                            <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left">
                                <TabItem Header="맵 설정">
                                    <Grid/>
                                </TabItem>
                                <TabItem Header="세력">
                                    <Grid/>
                                </TabItem>
                                <TabItem Header="유닛">
                                    <Grid/>
                                </TabItem>
                                <TabItem Header="업그레이드">
                                    <Grid/>
                                </TabItem>
                                <TabItem Header="테크">
                                    <Grid/>
                                </TabItem>
                                <TabItem Header="사운드">
                                    <Grid/>
                                </TabItem>
                            </controls:MetroAnimatedSingleRowTabControl>
                            <!--
                            맵
                            포스
                            유닛
                            업그레이드
                            테크
                            사운드
                            -->

                        </StackPanel>
                    </Expander>

                </Border>

                <Border DockPanel.Dock="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="17" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="17" />
                        </Grid.ColumnDefinitions>

                        <local:MapDrawer x:Name="sampleControl" Width="200" Height="200" />
                        <!--
                        
                        <WindowsFormsHost Grid.Row="0" Grid.Column="0" x:Name="Mapimage" >
                            <wf:PictureBox x:Name="Map" />
                        </WindowsFormsHost>-->

                        <ScrollBar Grid.Row="0" Grid.Column="1"/>
                        <ScrollBar Grid.Column="0" Grid.Row="1" Orientation="Horizontal" />





                    </Grid>

                </Border>

            </DockPanel>

        </Border>
    </DockPanel>
</UserControl>
