SCMapEditor/MainWindow.xaml

<controls:MetroWindow x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:ed="clr-namespace:SCMapEditor"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Loaded="OnLoad" 
                      Closing="_Closing"
                      Title="Bing's SC MAPEDITOR" Height="640" Width="800" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingFlyout" Position="Left" Header="설정" wpf:FlyoutAssist.HeaderColorMode="Accent" Width="350">
                <ed:SettingFlyout />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="시작페이지" Click="OpenStartPage"/>
                    <Button Content="에디터 설정" Click="ShowSetting"/>
                    <Button Content="Goodbye" Click="temp"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <dockablz:Layout x:Name="main">
            <dragablz:TabablzControl x:Name="tabs"  BorderThickness="0"
                                 Margin="0,-1,0,1">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <TabItem>
                    <TabItem.Header>
                        시작 페이지
                    </TabItem.Header>
                    <ed:StarPage/>
                </TabItem>

            </dragablz:TabablzControl>
        </dockablz:Layout>

        <!--<materialDesign:DialogHost >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
      Margin="16" Width="900">
                    <TextBlock>
                    Add a new fruit.
                    </TextBlock>
                    <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="FruitTextBox" />
                    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            취소
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
    </Grid>
    
    
</controls:MetroWindow>
