SCMapEditor/SettingFlyout.xaml

<UserControl x:Class="SettingFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
 

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,10">
              기본 설정
            </TextBlock>
            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander Header="경로 설정">
                        <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="64"/>

                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="StarPath" Grid.Column="0"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="Path" IsReadOnly="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock>
                                            스타크래프트 설치 폴더
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Click="SetStarDir">
                                설정
                            </Button>

                        </Grid>
                    </Expander>
                    <Border
                      Background="{DynamicResource MaterialDesignDivider}"
                      Height="1"
                      HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" />
                    <Expander Header="데이터">
                        <StackPanel>

                            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="64"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Text="파일 체크" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">
                                    시작
                                </Button>
                            </Grid>
                            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,4,24,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="64"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Text="파일 복원" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Click="DataLoad">
                                    시작
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>


            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,10">
                모양
            </TextBlock>
            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander Header="테마">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                             TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
    <!--<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" MinWidth="120" />
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="120" Margin="0 8 0 0" />-->
</UserControl>

